{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kaalaiyan": "Data Source=.;Initial Catalog=PageLightPrime;Integrated Security=True"
  }
}
